################################################################################
# Key Pair 
################################################################################

resource "aws_key_pair" "kth_key" {
  key_name   = var.key_name
  public_key = file("./kth.pub")
}
